# weight

./: .gitignore  README.md  settings.gradle
app/: build.gradle  jclick.jks  proguard-rules.pro  wcalc.jks
app/src/androidTest/java/com/jclick/weightcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengsi/weightcalc/: MyApplication.java
app/src/main/res/anim/: alpha_plus.xml  bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  loading.xml  popup_in.xml  progress_anim.xml  right_in.xml  right_out.xml  scale.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: album_btn_text_sel.xml  blue_btn_sel.xml  reservation_date_sel.xml  reservation_week_sel.xml  right_btn_color_sel.xml  tab_blue_text_sel.xml  tab_text_sel.xml  title_text_sel.xml
app/src/main/res/drawable/: album_btn_bg_sel.xml  album_list_item_arrow_sel.xml  album_photo_select_sel.xml  album_praiser_list_sel.xml  album_preview_bg_sel.xml  album_save_sel.xml  album_select_sel.xml  back.xml  back1.xml  btn_clock_sel.xml  btn_network_err_retry.xml  camera_select_sel.xml  del_pic_sel.xml  dialog_bg.xml  fill_box.xml  gray_btn_nor.xml  gray_btn_pre.xml  gray_btn_sel.xml  head_cover_sel.xml  list_item_bg.xml  list_round_item_nor.xml  list_round_item_pre.xml  list_round_item_sel.xml  menu_action_bar_sel.xml  menu_btn_sel.xml  normal_gray_sel.xml  per_aera_nor.xml  per_aera_pre.xml  progress_red_hor.xml  red_btn_dis.xml  red_btn_nor.xml  red_btn_pre.xml  red_btn_sel.xml  red_info_num.xml  red_rect_btn_sel.xml  reservation_date_sel.xml  round_corners_shape_foc.xml  round_corners_shape_nor.xml  round_corners_shape_pre.xml  round_corners_shape_sel.xml  (+34 more)
app/src/main/res/drawable-v21/: gray_btn_sel.xml  list_item_bg.xml  list_round_item_sel.xml  menu_btn_sel.xml  red_btn_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_add_company.xml  activity_add_material.xml  activity_add_user.xml  activity_add_user_detail.xml  activity_advice_detail.xml  activity_album_list.xml  activity_album_preview.xml  activity_archives.xml  activity_attended_hospital.xml  activity_attent_doctor_list.xml  activity_back_measure.xml  activity_bind_hospital.xml  activity_check_detail.xml  activity_check_infor_web.xml  activity_check_list.xml  activity_collect_detail.xml  activity_constant.xml  activity_consult_detail.xml  activity_consult_doctor_list.xml  activity_consult_list.xml  activity_daily_tasks.xml  activity_doctor_advice.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_dynamic_detail.xml  activity_exit_dialog.xml  activity_front_measure.xml  activity_good_news.xml  activity_group.xml  activity_guide_page.xml  activity_head_photo_layout.xml  activity_hospital_list.xml  activity_hospital_page.xml  activity_hospital_question.xml  activity_id_card.xml  activity_image_preview.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  (+113 more)
app/src/main/res/menu/: menu_about.xml  menu_add_user.xml  menu_advice_detail.xml  menu_archives.xml  menu_attended_hospital.xml  menu_attent_doctor_list.xml  menu_chat_group.xml  menu_chat_group_detail.xml  menu_chat_group_members.xml  menu_chat_history.xml  menu_check_detail.xml  menu_check_list.xml  menu_collect_detail.xml  menu_consult_detail.xml  menu_consult_doctor_list.xml  menu_consult_list.xml  menu_contact_info.xml  menu_content_input.xml  menu_daily_tasks.xml  menu_delete.xml  menu_doctor_advice.xml  menu_doctor_detail.xml  menu_doctor_list.xml  menu_dynamic_detail.xml  menu_exit_dialog.xml  menu_feedback.xml  menu_front_measure.xml  menu_good_news.xml  menu_guide_page.xml  menu_hospital_list.xml  menu_hospital_page.xml  menu_id_card.xml  menu_image_preview.xml  menu_knowledge.xml  menu_main.xml  menu_modify_pwd.xml  menu_my_archives.xml  menu_my_case.xml  menu_my_hospital.xml  menu_out_reservation_detail.xml  (+16 more)
app/src/main/res/values/: attrs.xml  attrs_item_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corelibs/: build.gradle  (+1 more)
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/values/: umeng_socialize_style.xml
(+241 files in other folders)
