<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chengsi.weightcalc.activity.AboutActivity">
    <item android:id="@+id/print_menu" android:title="打印"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
