<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chengsi.weightcalc.activity.DoctorDetailActivity">
    <item
        android:id="@+id/action_add_attention"
        android:orderInCategory="100"
        android:title="添加关注"
        app:showAsAction="always" />
</menu>
