<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626" >
    <android.support.v4.view.ViewPager
        android:id="@+id/album_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout 
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">
		<RelativeLayout 
		    android:id="@+id/album_preview_bottom_panel"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <RelativeLayout 
		        android:id="@+id/preview_left_panel"
		        android:layout_width="50dp"
		        android:layout_height="40dp"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/album_preview_bg_sel"
		        android:layout_marginLeft="16dp">
		        <ImageView
		            android:id="@+id/album_preview_left_save"
		            android:layout_width="16dp"
		            android:layout_height="16dp"
		            android:layout_centerInParent="true"
		            android:src="@drawable/album_save_sel"/>
		    </RelativeLayout>
		    <LinearLayout
		        android:id="@+id/preview_right_panel"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:orientation="horizontal"
		        android:background="@drawable/album_preview_bg_sel"
		        android:gravity="center"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="16dp">
		        <ImageView 
		            android:id="@+id/album_preview_right_btn"
		            android:layout_width="16dp"
		            android:layout_height="16dp"
		            android:src="@drawable/album_praiser_list_sel"/>
		    </LinearLayout>
		</RelativeLayout>
        <TextView 
	        android:id="@+id/album_preview_text_position"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:includeFontPadding="false"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/transparent"
	        android:gravity="center"
	        android:text="/"
	        android:textColor="@android:color/white"
	        android:shadowColor="#4d262626"
	        android:shadowDy="1"
	        android:shadowRadius="1"
	        android:textSize="14dp"/>
    </RelativeLayout>
</RelativeLayout>
