<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengsi.weightcalc.activity.MainActivity">

    <LinearLayout
        android:id="@+id/tab_area"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:background="#00B291"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:duplicateParentState="false"
            android:gravity="center"
            android:onClick="changeTab"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_group_nor_zy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />
        <LinearLayout
            android:id="@+id/tab_index_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:duplicateParentState="false"
            android:gravity="center"
            android:onClick="changeTab"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_index_page_nor_zy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />


        <LinearLayout
            android:id="@+id/tab_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_area_sel"
            android:duplicateParentState="false"
            android:gravity="center"
            android:onClick="changeTab"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_me_nor_zy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/tab_area"
        android:background="@color/divider_color" />

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_divider">

    </FrameLayout>
</RelativeLayout>