<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/list_item_bg_nor">
	<GridView
        android:id="@+id/select_photo_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_panel"
        android:numColumns="4"
        android:columnWidth="78dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:verticalSpacing="3px"
        android:horizontalSpacing="3px"/>
	<LinearLayout 
	    android:id="@+id/button_panel"
	    android:layout_width="match_parent"
	    android:layout_height="44dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">
	    <TextView 
	        android:id="@+id/preview_selected"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="@drawable/album_btn_bg_sel"
	        android:gravity="center"
	        android:textSize="20dp"
	        android:textColor="@color/album_btn_text_sel"
	        android:text="预览"/>
	    <View 
	        android:layout_height="match_parent"
	        android:layout_width="1px"
	      	android:background="@color/color_white_alpha55"/>
	    <TextView 
	        android:id="@+id/finish_select"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="@drawable/album_btn_bg_sel"
	        android:gravity="center"
	        android:textSize="20dp"
	        android:textColor="@color/album_btn_text_sel"
	        android:text="确定"/>
	</LinearLayout>
</RelativeLayout>
