<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.chengsi.weightcalc.activity.ReservationDateActivity">
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/panel_weak_area"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

    </LinearLayout>

    <com.chengsi.weightcalc.widget.FanrRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:animationCache="false"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>
