<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chengsi.weightcalc.activity.AdviceDetailActivity">

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="14dp"
        android:text="本页面的提醒仅为参考，若与医生当面沟通的医嘱不一致，请以当面医嘱为准。"
        android:textColor="@color/text_74"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="match_parent" />

    <com.chengsi.weightcalc.widget.PreferenceRightDetailView
        android:id="@+id/item_advice_info"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_bg"
        app:accessStyle="none"
        app:contentColor="@color/text_74"
        app:content_gravity="right"
        app:divider_location="bottom"
        app:prefrence_title=""
        app:titleColor="@color/text_74" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="名称"
            android:textColor="@color/text_5e"
            android:textSize="16dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="使用方式"
            android:textColor="@color/text_5e"
            android:textSize="16dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="天数"
            android:textColor="@color/text_5e"
            android:textSize="16dp" />
    </LinearLayout>
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.chengsi.weightcalc.widget.FanrRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>
