<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.chengsi.weightcalc.activity.AddCompanyActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lltitle"
            android:background="@drawable/cashier__bg_header_info">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="编号"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="收货企业"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="创建时间"/>
        </LinearLayout>
        <ListView
            android:id="@+id/company_lv"
            android:layout_width="match_parent"
            android:layout_below="@+id/lltitle"
            android:dividerHeight="0.1dp"
            android:divider="@color/gray_ripple_color"
            android:layout_height="wrap_content"></ListView>

</RelativeLayout>
