<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollV"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_input_panel"
            android:layout_width="fill_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/search_close"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:src="@drawable/icon_back"
                android:textColor="@color/text_5e" />

            <EditText
                android:id="@+id/search_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/search_close"
                android:background="@drawable/round_input_sel"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:editable="false"
                android:hint="搜索"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/text_5e"
                android:textColorHint="@color/text_d9"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/input_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:src="@drawable/search_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/curcity_lable"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/curcity"
            android:layout_below="@+id/search_input_panel"
            android:background="#E8E8E8"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:text="当前城市"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/curcity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/listview"
            android:layout_below="@+id/search_input_panel"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:text="城市"
            android:textColor="@color/text_5e"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/city_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_input_panel"
            android:divider="@color/divider_color"
            android:dividerHeight="1px"
            android:visibility="gone" />

        <com.chengsi.weightcalc.widget.rightindexlistview.RightIndexListViewWrap
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_input_panel"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider_color"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:smoothScrollbar="true" />

    </LinearLayout>

</ScrollView>