<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputPanelParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/tips_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e1e1e1" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:padding="16dp"
            android:textColor="#b4adaa"
            android:textSize="12dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tips_parent"
        android:background="@android:color/white"
        android:gravity="left|top"
        android:hint=""
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:shadowColor="@android:color/white"
        android:shadowDy="1"
        android:textColorHint="@color/text_d9"
        android:textColor="@color/text_5e"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/NumberTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/inputEt"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@color/text_d9"
        android:textSize="14dp" />

</RelativeLayout>