<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/dialog_bg"
    android:gravity="center_vertical">
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/title_bg_color"
        android:textSize="18dp"
        android:visibility="gone"
        android:text="提示"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout 
	        android:id="@+id/ll_album_select"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center"
	        >
		    <ImageView
		        android:id="@+id/iv_album_selected"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
		        android:src="@drawable/album_select_sel"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:layout_marginTop="4dp"
		        android:textSize="14dp"
		        android:textColor="@color/text_5e"
		        android:text="图库"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll_camera_select"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_marginLeft="64dp"
	        android:orientation="vertical"
	        android:gravity="center"
	        >
		    <ImageView 
		        android:id="@+id/iv_camera_selected"
		        android:layout_width="64dp"
		        android:layout_height="64dp"
			    android:src="@drawable/camera_select_sel"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:layout_marginTop="4dp"
		        android:textSize="14dp"
		        android:textColor="@color/text_5e"
		        android:text="相机"/>
		 </LinearLayout>
    </LinearLayout>
</RelativeLayout>
