<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="联系方式"
                android:textColor="#666666"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <EditText
            android:id="@+id/number_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:hint="请输入电话或QQ号码"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:includeFontPadding="false"
                android:text="反馈内容"
                android:textColor="#666666"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="10"
            android:layout_margin="3dp"
            android:maxLines="15"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:hint="请输入反馈内容"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:textColor="#666666"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btn_sendMsg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/red_btn_sel"
            android:duplicateParentState="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="发        送"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>
</ScrollView>