<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_theme"
                android:singleLine="true"
                android:layout_weight="1" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/search_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/search_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进口国别"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/search_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收货企业"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_theme" />

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:divider="@color/color_theme"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"></ListView>
</LinearLayout>