<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.chengsi.weightcalc.fragment.searchread.CheckReportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="SHENGSI ENTRY-EXIT INSPECTION AND QUARANTINE BUREAU"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="INSPECTION RECORD ON COMPUTATION OF"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="WEIGHT BY CHECKING OF SHIP’S DRAFT"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.V.:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="100dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="250dp"
                    android:editable="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/shipname_report"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="DATE:"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="400dp"
                    android:editable="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/date_report"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabletitle1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="180dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="BEF.LOAD/DISCHARGE"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mid_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="MID"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="AFT.LOAD/ DISCHARGE"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fore. Corrected"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/souqian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/souzhong_report" />

                    <TextView
                        android:id="@+id/zhong_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/souhou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid. Averaged"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="121dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhongqian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhongzhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhonghou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aft. Corrected"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="123dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/weiqian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/weizhong_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/weihou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draft corrected For deformation"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="D/M"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/pingjunqian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/pingjunzhong_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_4" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/pingjunhou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mi_eng"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 DENSITY OF HARBOUR"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="190dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    WATER AT BERT"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="180dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="("/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="000000"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/md_f_report" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=")" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="000000"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/md_z_report"
                android:layout_marginLeft="120dp" />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="("/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="000000"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/md_b_report" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=")" />
            </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 DISPLACEMENT"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="200dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Corresponding displacement"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/sjpsl_qian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/sjpsl_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_5" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/sjpsl_hou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="After correction for the trim"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginLeft="200dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/jzhpsl_qian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/jzhpsl_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_6" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/jzhpsl_hou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:text="After correction for density Of harbour water"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginLeft="200dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/mdjzhpsl_qian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/mdjzhpsl_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_7" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/mdjzhpsl_hou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 QUANTITY OF SHIP’S ELEMENTS"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="200dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bunkers"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="102dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/you_qian_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/you_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_8" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/you_hou_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresh water"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/danshui_f_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/danshui_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_9" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/danshui_b_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ballast water"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="128dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/ycs_f_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/ycs_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_10" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/ycs_b_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sludge oil/Bilge water"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/jianwu_zhong_report" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_11" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/jianwu_b_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="other cargo"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:textColor="@color/black"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/other_f_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/other_zhong_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/zhong_12" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:minWidth="150dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:id="@+id/other_b_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mt"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 WEIGHT OF CARGO LOAD/ DISCHARGED"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="350dp"
                    android:minWidth="150dp"
                    android:editable="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:id="@+id/weight_package"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMARK:"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:minWidth="750dp"
                    android:editable="false"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="***" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surveyor :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:minWidth="250dp"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surveyor on duty:"
                        android:textColor="@color/black"
                        android:layout_marginLeft="50dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minWidth="330dp"
                        android:editable="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/doprint"
                android:text="Print"
                android:layout_marginRight="250dp"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
