<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:background="@color/color_theme"
        android:paddingLeft="8dip"
        android:text="A"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hos_lable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E8E8E8"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:text="距离您最的近医院"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/infoRowContainer"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="@drawable/list_item_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/hos_imgv"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="16dip"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="广州"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/hos_imgv"
            android:layout_toEndOf="@+id/hos_imgv" />

        <TextView
            android:id="@+id/tv_attend"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_storke_round_btn_sel"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="60dp"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:text="取消关注"
            android:textColor="@color/blue_btn_sel"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>