<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reservation_date_sel"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_week_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/reservation_week_sel"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_week_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/reservation_date_sel"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/panel_week_area"
        android:layout_toRightOf="@id/panel_week_area"
        android:src="@drawable/icon_reservation_full" />
</RelativeLayout>